<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bikcraft - Bicicletas elétricas</title>
    <meta name="description" content="Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você.">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preload" href="./css/stylesheet.min.css" as="style">
    <link rel="stylesheet" href="./css/stylesheet.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&family=Merriweather:ital,wght@1,900&display=swap"
        rel="stylesheet">
    <script>document.documentElement.classList.add("js");</script>
</head>

<body class="app">
    <header class="header-bg">
        <div class="header container">
            <a href="./">
                <img src="./img/bikcraft.svg" alt="Bikcraft">
            </a>

            <nav aria-label="primária">
                <ul class="header-menu font-1-m color-0">
                    <li><a href="./bicicletas.html">Bicicletas</a></li>
                    <li><a href="./seguros.html">Seguros</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="introduction-bg">
        <div class="introduction container">
            <div class="introduction-content">
                <h1 class="font-1-xxl color-0 fadeInDown" data-anime="200">Bicicletas feitas sob medida<span class="color-p1">.</span></h1>
                <p class="font-2-l color-5 fadeInDown" data-anime="400">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para
                    você. Explore o mundo na
                    sua velocidade com a Bikcraft.</p>
                <a class="btn" href="./bicicletas.html" data-anime="600">Escolha a sua</a>
            </div>

            <div class="introduction-img fadeInDown" data-anime="800">
                <img src="/img/photos/introduction.jpg" alt="Bicicleta elétrica preta">
            </div>
        </div>
    </main>

    <article class="bikes-list">
        <h2 class="font-1-xxl container">escolha a sua<span class="color-p1">.</span></h2>

        <ul>
            <li>
                <a href="./bikes/magic.html">
                    <img src="./img/bikes/magic-home.jpg" alt="Bicicleta preta">
                    <h3 class="font-1-xl">Magic Might</h3>
                    <span class="font-2-m color-8">R$ 2499</span>
                </a>
            </li>
            <li>
                <a href="./bikes/nimbus.html">
                    <img src="./img/bikes/nimbus-home.jpg" alt="Bicicleta preta">
                    <h3 class="font-1-xl">Nimbus Stark</h3>
                    <span class="font-2-m color-8">R$ 4999</span>
                </a>
            </li>
            <li>
                <a href="./bikes/nebula.html">
                    <img src="./img/bikes/nebula-home.jpg" alt="Bicicleta preta">
                    <h3 class="font-1-xl">Nebula Cosmic</h3>
                    <span class="font-2-m color-8">R$ 3999</span>
                </a>
            </li>
        </ul>
    </article>

    <article class="technology-bg">
        <div class="technology container">
            <div class="technology-content">
                <span class="font-2-l-b color-5">Tecnologia Avançada</span>
                <h2 class="font-1-xxl color-0">você escolhe as suas cores e componentes<span class="color-p1">.</span>
                </h2>
                <p class="font-2-l color-5">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas
                    para o seu
                    corpo e altura,
                    garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente
                    as suas cores.</p>

                <a class="link" href="./bicicletas.html">Escolha um modelo</a>

                <div class="technology-advantages">
                    <div>
                        <img src="./img/icons/electric.svg" alt="">
                        <h3 class="font-1-m color-0">Motor Elétrico</h3>
                        <p class="font-2-s color-5">Toda Bikcraft é equipada com um motor elétrico que possui duração de
                            até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
                    </div>
                    <div>
                        <img src="./img/icons/tracker.svg" alt="">
                        <h3 class="font-1-m color-0">Rastreador</h3>
                        <p class="font-2-s color-5">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
                            rastreadores e sistemas anti-furto para garantir o seu sossego.
                        </p>
                    </div>
                </div>
            </div>

            <div class="technology-image">
                <img src="/img/photos/technology.jpg" alt="">
            </div>
        </div>
    </article>

    <section class="partners" aria-label="Nossos Parceiros">
        <h2 class="font-1-xxl container">nossos parceiros<span class="color-p1">.</span></h2>

        <ul>
            <li><img src="./img/partners/caravan.svg" alt="Caravan"></li>
            <li><img src="./img/partners/dogs.svg" alt="Dogs"></li>
            <li><img src="./img/partners/flexblog.svg" alt="FlexBlog"></li>
            <li><img src="./img/partners/handel.svg" alt="Handel"></li>
            <li><img src="./img/partners/lescone.svg" alt="Lescone"></li>
            <li><img src="./img/partners/ranek.svg" alt="Ranek"></li>
            <li><img src="./img/partners/surfbot.svg" alt="Surfbot"></li>
            <li><img src="./img/partners/wildbeast.svg" alt="Wildbeast"></li>
        </ul>
    </section>

    <section class="testimonial" aria-label="Depoimentos">
        <div>
            <img src="./img/photos/testimonial.jpg" alt="Pessoa pedalando uma bicicleta Bikcraft">
        </div>


        <div class="testimonial-content">
            <blockquote class="font-1-xl color-p5">
                <p>Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por
                    esta atividade. Recomendo à todos que amo.
                </p>
            </blockquote>
            <span class="font-1-m-b color-p4">Ana Júlia</span>
        </div>
    </section>

    <article class="insurances-bg">
        <div class="insurances container">
            <h2 class="font-1-xxl color-0">seguros<span class="color-p1">.</span></h2>

            <div class="insurances-item">
                <h3 class="font-1-xl color-6">PRATA</h3>
                <span class="font-1-xl color-0">R$ 199 <span class="font-1-xs color-6">mensal</span></span>

                <ul class="font-2-m color-0">
                    <li>Duas trocas por ano</li>
                    <li>Assistência técnica</li>
                    <li>Suporte 08h às 18h</li>
                    <li>Cobertura estadual</li>
                </ul>

                <a class="btn secondary" href="./orcamento.html">Inscreva-se</a>
            </div>

            <div class="insurances-item">
                <h3 class="font-1-xl color-p1">OURO</h3>
                <span class="font-1-xl color-0">R$ 299 <span class="font-1-xs color-6">mensal</span></span>

                <ul class="font-2-m color-0">
                    <li>Cinco trocas por ano</li>
                    <li>Assistência especial</li>
                    <li>Suporte 24h</li>
                    <li>Cobertura nacional</li>
                    <li>Desconto em parceiros</li>
                    <li>Acesso ao Clube Bikcraft</li>
                </ul>

                <a class="btn" href="./orcamento.html">Inscreva-se</a>
            </div>
        </div>
    </article>

    <footer class="footer-bg">
        <div class="footer container">
            <img src="./img/bikcraft.svg" alt="Bikcraft">

            <div class="footer-contact">
                <h3 class="font-2-l-b color-0">Contato</h3>

                <ul class="font-2-m color-5">
                    <li><a href="tel:+552199999999">+55 21 9999-9999</a></li>
                    <li><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
                    <li>Rua Ali Perto, 42, Botafogo</li>
                    <li>Rio de Janeiro - RJ</li>
                </ul>

                <div class="footer-social-medias">
                    <a href="./">
                        <img src="./img/social-medias/facebook.svg" alt="Facebook">
                    </a>
                    <a href="./">
                        <img src="./img/social-medias/instagram.svg" alt="Instagram">
                    </a>
                    <a href="./">
                        <img src="./img/social-medias/youtube.svg" alt="YouTube">
                    </a>
                </div>
            </div>

            <div class="footer-more-informations">
                <h3 class="font-2-l-b color-0">Informações</h3>

                <nav>
                    <ul class="font-2-m color-5">
                        <li><a href="./bicicletas.html">Bicicletas</a></li>
                        <li><a href="./seguros.html">Seguros</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                        <li><a href="./termos-e-condicoes.html">Termos e Condições</a></li>
                    </ul>
                </nav>
            </div>

            <p class="footer-copy font-2-m color-6">Bikcraft &copy; Alguns direitos reservados.</p>
        </div>
    </footer>
    <script src="./js/simple-anime.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>